#!/bin/sh
# Distributed Erlang so the relay instances behind the load balancer form ONE BEAM
# cluster and share the cluster-wide session registry (:global) — a runner and a
# viewer that land on different instances must resolve the same session.
#
# Each node needs a unique long name its peers can reach, and all nodes must share a
# cookie. `mix release` bakes a random cookie into the image (releases/COOKIE), so
# instances running the SAME image already match; set RELEASE_COOKIE to pin a stable
# one across image builds (e.g. injected from Secret Manager). Node discovery itself is
# handled by DNSCluster (DNS_CLUSTER_QUERY) or any libcluster strategy you add.
export RELEASE_DISTRIBUTION="${RELEASE_DISTRIBUTION:-name}"

if [ -z "$RELEASE_NODE" ]; then
  # cloud-init sets NODE_IP from the GCP metadata server; fall back to hostname -i.
  ip="${NODE_IP:-$(hostname -i 2>/dev/null | awk '{print $1}')}"
  if [ -n "$ip" ]; then
    export RELEASE_NODE="onlytty@${ip}"
  fi
  # If no usable IP, leave RELEASE_NODE unset → the release boots standalone (safe
  # single-node fallback; it just won't cluster).
fi
